<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Temtélémentator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Bienvenue sur le Temtélémentator, verifiez facilement les forces et faiblesses de vos Temtems !">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" >
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Indie+Flower&display=swap" rel="stylesheet">
</head>


<body>

    <header>
        <img src="images/Temtem_logo_2020.png" alt="logo Temtem">
        
        <h1>TEMTELEMENTATOR</h1>

        <div class="bann800">
            <img class="banniere" src="images/banniere.png" alt="banniere Temtem">
        </div>

    </header>
    
    <section>  

        <h3>Selectionnez le type de votre TemTem :</h3>

<br>

        <img class="fleche" src="images/fleche.png" alt="fleche">
<br>

        <div class="select">
            <select id="mySelect" onchange="selectionner()">
            </select>
            <div class="select_arrow">
            </div>
        </div>
    </section>

        <p class="typos"><li id="type"></li></p>

    
    <section>
            <p><li id="fort"></li></p>
    </section>
      
<hr>

   <section>

    <p><li id="faible"></li></p>

   </section>

 


    <footer>
        <a href="https://maxlefort35.gitlab.io/portfolio-ml/"><p>&copy; 2020 Maxime Lefort</p></a>
    </footer>


        <script>

            // Tableau des valeurs de la liste
            var tab = [
            {"nom":"Nature", "assoc": ["terreff", "eauff"],"faible":["feuf", "toxiquef"],"type":["nature"]}, 
            {"nom":"Eau", "assoc": ["feuff", "numeriqueff","terreff"],"faible":["naturef", "electricitef", "toxiquef"],"type":["eau"]},
            {"nom":"Feu", "assoc": ["natureff", "cristalff"],"faible":["terref", "eauf"],"type":["feu"]},
            {"nom":"Neutre", "assoc": ["rien"],"faible":["mentalf"],"type":["neutre"]},
            {"nom":"Numerique", "assoc": ["numeriqueff", "mentalff", "pugilatff"],"faible":["numeriquef", "electricitef", "eauf"],"type":["numerique"]},
            {"nom":"Toxique", "assoc": ["natureff", "eauff"],"faible":["ventf"],"type":["toxique"]},
            {"nom":"Electricite", "assoc": ["ventff", "mentalff" ,"numeriqueff", "eauff"],"faible":["terref", "cristalf"],"type":["electricite"]},
            {"nom":"Mental", "assoc": ["neutreff", "pugilatff"],"faible":["numeriquef", "electricitef", "cristalf"],"type":["mental"]},
            {"nom":"Vent", "assoc": ["terreff", "toxiqueff"],"faible":["electricitef"],"type":["vent"]}, 
            {"nom":"Terre", "assoc": ["electriciteff", "feuff", "cristalff"],"faible":["naturef", "pugilatf", "eauf", "ventf"],"type":["terre"]},
            {"nom":"Cristal", "assoc": ["electriciteff", "mentalff"],"faible":["feuf", "terref", "pugilatf"],"type":["cristal"]},
            {"nom":"Pugilat", "assoc": ["terreff", "cristalff"],"faible":["mentalf", "numeriquef"],"type":["pugilat"]},
            //Double type
            {"nom":"      ------------------ Double type ------------------", "assoc":[]},
            {"nom":"Toxique/Eau", "assoc": ["eauff", "natureff", "feuff", "terreff", "numeriqueff"],"faible":["ventf", "electricitef"],"type":["eautoxique"]}, 
            {"nom":"Nature/Vent", "assoc": ["eauff", "toxiqueff", "terreff"],"faible":["toxiquef", "naturef"],"type":["naturevent"]},
            {"nom":"Terre/Cristal", "assoc": ["electriciteff","cristalff", "mentalff", "feuff"],"faible":["eauf", "naturef", "terref", "pugilatfff"],"type":["terrecristal"]},
            {"nom":"Nature/Electricite", "assoc": ["eauff", "ventff","numeriqueff", "mentalff", "terreff"],"faible":["toxiquef", "feuf", "cristalf"],"type":["natureelectricite"]},
            {"nom":"Eau/Vent", "assoc": ["feuff", "terreff","numeriqueff", "toxiqueff", "terreff"],"faible":["toxiquef", "naturef", "electricitefff"],"type":["eauvent"]},
            {"nom":"Neutre/Pugilat", "assoc": ["terreff","cristalff"],"faible":["mentalfff", "numeriquef"],"type":["neutrepugilat"]},
            {"nom":"Nature/Toxique", "assoc": ["natureff", "terreff","eauff"],"faible":["ventf", "feuf"],"type":["toxiquenature"]},
            {"nom":"Eau/Nature", "assoc": ["feuff", "terreff","numeriqueff", "eauff"],"faible":["toxiquefff"],"type":["eaunature"]},
            {"nom":"Neutre/Cristal", "assoc": ["electriciteff","mentalff"],"faible":["pugilatf", "terref", "feuf"],"type":["neutrecristal"]},
            {"nom":"Cristal/Pugilat", "assoc": ["electriciteff","mentalff", "terreff", "cristalff"],"faible":["numeriquef", "terref", "feuf"],"type":["cristalpugilat"]},
            {"nom":"Mental/Vent", "assoc": ["neutreff","pugilatff", "toxiqueff", "terreff"],"faible":["electricitefff", "numeriquef", "cristalf"],"type":["mentalvent"]},
            {"nom":"Eau/Pugilat", "assoc": [, "feuff", "terreff", "numeriqueff","cristalff"],"faible":["naturef", "electricitef", "numeriquef", "toxiquef", "mentalf"],"type":["eaupugilat"]},
            {"nom":"Pugilat/Toxique", "assoc": ["terreff", "cristalff", "eauff", "natureff"],"faible":["ventf", "numeriquef", "mentalf"],"type":["pugilattoxique"]},
            {"nom":"Vent/Toxique", "assoc": ["terreff", "toxiqueff", "eauff", "natureff"],"faible":["electricitef"],"type":["venttoxique"]},
            {"nom":"Vent/Electricite", "assoc": ["terreff", "toxiqueff","numeriqueff", "mentalff", "eauff", "ventff"],"faible":["cristalf"],"type":["ventelectricite"]},
            {"nom":"Eau/Electricite", "assoc": ["terreff", "numeriqueff", "feuff", "eauff", "mentalff", "ventff"],"faible":["cristalf", "naturef", "toxiquef"],"type":["eauelectricite"]},
            {"nom":"Cristal/Vent", "assoc": ["electriciteff","mentalff", "terreff", "toxiqueff"],"faible":["pugilatf", "ventf"],"type":["cristalvent"]},
            {"nom":"Mental/Nature", "assoc": ["neutreff", "pugilatff","terreff", "eauff"],"faible":["toxiquef", "feuf", "numeriquef", "cristalf"],"type":["mentalnature"]},
            {"nom":"Feu/Terre", "assoc": ["natureff","cristalff", "feuff", "electriciteff"],"faible":["pugilatf", "terref", "eaufff"],"type":["feuterre"]},
            {"nom":"Feu/Cristal", "assoc": ["natureff","cristalff", "mentalff", "electriciteff"],"faible":["pugilatf", "terrefff", "eauf"],"type":["feucristal"]},
            ];
            // On remplit la liste à partir des éléments du tableau
            liste = document.getElementById('mySelect');
            tab.map(function(item) {
                var txtOption = `<option value="${item.nom}">${item.nom}</option>`;
            liste.innerHTML += txtOption;
            });

            // Fonction callback de sélection d'un élément de la liste
            function selectionner() {
            var item = tab.find(el => el.nom==document.getElementById('mySelect').value);

            // Afficher texte pour le "fort" et "sensible"
            fort.innerHTML = "<h3> Fort contre :</h3>";
            faible.innerHTML = "<h3> Sensible à :</h3>";
            type.innerHTML = "";

    
            item.assoc.map(function(item) {
                var txtLi = `<img src="images/fort/${item}.png" alt="${item}.png">`;
                fort.innerHTML += txtLi;
            });
            item.faible.map(function(item) {
                var txtLi = `<img src="images/sensible/${item}.png" alt="${item}.png"></<img>`;
                faible.innerHTML += txtLi;
            });
            item.type.map(function(item) {
                var txtLi = `<img src="images/${item}.png" alt="${item}.png"></<img>`;
                type.innerHTML += txtLi;
            });
            }

            // Premier appel pour initialiser la page
             selectionner();


        </script>

</body>

<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load', function(){
            navigator.serviceWorker.register('service-worker.js'). then(function(){
                console.log('ServiceWorker is load');
            })
        })
    }
</script>

</html>